--cpu=Cortex-M4.fp.sp
"is2023b\startup_stm32f407xx.o"
"is2023b\main.o"
"is2023b\gpio.o"
"is2023b\tim.o"
"is2023b\usart.o"
"is2023b\stm32f4xx_it.o"
"is2023b\stm32f4xx_hal_msp.o"
"is2023b\stm32f4xx_hal_tim.o"
"is2023b\stm32f4xx_hal_tim_ex.o"
"is2023b\stm32f4xx_hal_rcc.o"
"is2023b\stm32f4xx_hal_rcc_ex.o"
"is2023b\stm32f4xx_hal_flash.o"
"is2023b\stm32f4xx_hal_flash_ex.o"
"is2023b\stm32f4xx_hal_flash_ramfunc.o"
"is2023b\stm32f4xx_hal_gpio.o"
"is2023b\stm32f4xx_hal_dma_ex.o"
"is2023b\stm32f4xx_hal_dma.o"
"is2023b\stm32f4xx_hal_pwr.o"
"is2023b\stm32f4xx_hal_pwr_ex.o"
"is2023b\stm32f4xx_hal_cortex.o"
"is2023b\stm32f4xx_hal.o"
"is2023b\stm32f4xx_hal_exti.o"
"is2023b\stm32f4xx_hal_uart.o"
"is2023b\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "IS2023B\IS2023B.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IS2023B.map" -o IS2023B\IS2023B.axf